#Application Name
spring.application.name=configserver

#For file system stored properties its native otherwise for github it will be git  
#spring.profiles.active=native
spring.profiles.active=git

#Location for each configuration files stored in project
#spring.cloud.config.server.native.search-locations=classpath:/config

#Location for each configuration files stored in some file location
#spring.cloud.config.server.native.search-locations=file:///G://Master Microservices//config

#Location for each configuration files stored in some git repository remote location
spring.cloud.config.server.git.uri=https://github.com/BlitzKreigTK/Microservice_Properties.git
#Git clone is true
spring.cloud.config.server.git.clone-on-start=true
#Git branch
spring.cloud.config.server.git.default-label=master

#Encrypting key
encrypt.key=blitzkreig

#Server port
server.port=8071