spring.application.name=gatewayserver

spring.config.import=optional:configserver:http://localhost:8071

#Actuator endpoints
management.endpoints.web.exposure.include=*

## Configuring info endpoint
info.app.name=Gateway Server Microservice
info.app.description=Bank Gateway Server Application
info.app.version=1.0.0

management.info.env.enabled = true
management.endpoint.gateway.enabled=true
#Connect with Eureka server discovery and get all eureka services
spring.cloud.gateway.discovery.locator.enabled=true
#Connect with Eureka server discovery and get all services in lowercase
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

#Logging in gateway server packages
logging.level.com.eaztbytes.gatewayserver: DEBUG

##Micrometer related properties
#100% means all transactions will be logged in Zipkin, .5 means 50% and so on
management.tracing.sampling.probability=1.0
#Zipkin URL
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.metrics.distribution.percentiles-histogram.http.server.requests=true
#Log pattern
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

##Rabbit MQ properties for Sleuth
#By default its web for synchronous but in this case its Rabbit MQ asynchronous
#spring.zipkin.sender.type=rabbit
#Name of the queue to which sleuth message will be sent in Rabbit MQ
#spring.zipkin.rabbitmq.queue=zipkin
#Server of Rabbit MQ
#spring.rabbitmq.host=localhost
#15672 is WebUI port whereas 5672 is management port for Rabbit MQ
#spring.rabbitmq.port=5672
#Credentials for Rabbit MQ login
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
