# Master_Microservices

./: Commands and Important Link.docx  Kubernetes.docx  README.md
Microservices/: docker-compose.yml
Microservices/accounts/accounts/: Dockerfile  pom.xml
Microservices/accounts/accounts/src/main/java/com/learning/banking/accounts/: AccountsApplication.java
Microservices/accounts/accounts/src/main/java/com/learning/banking/accounts/config/: AccountsServiceConfig.java
Microservices/accounts/accounts/src/main/java/com/learning/banking/accounts/controller/: AccountsController.java
Microservices/accounts/accounts/src/main/java/com/learning/banking/accounts/feign/client/: CardsFeignClient.java  LoansFeignClient.java
Microservices/accounts/accounts/src/main/java/com/learning/banking/accounts/model/: Accounts.java  Cards.java  Customer.java  CustomerDetails.java  Loans.java
Microservices/accounts/accounts/src/main/java/com/learning/banking/accounts/repository/: AccountsRepository.java
Microservices/accounts/accounts/src/main/resources/: application.properties  data.sql
Microservices/accounts/accounts/src/test/java/com/learning/banking/accounts/: AccountsApplicationTests.java
Microservices/cards/cards/: pom.xml
Microservices/cards/cards/src/main/java/com/learning/banking/cards/: CardsApplication.java
Microservices/cards/cards/src/main/java/com/learning/banking/cards/config/: CardsServiceConfig.java
Microservices/cards/cards/src/main/java/com/learning/banking/cards/controller/: CardsController.java
Microservices/cards/cards/src/main/java/com/learning/banking/cards/model/: Cards.java  Customer.java
Microservices/cards/cards/src/main/java/com/learning/banking/cards/repository/: CardsRepository.java
Microservices/cards/cards/src/main/resources/: application.properties
Microservices/cards/cards/src/test/java/com/learning/banking/cards/: CardsApplicationTests.java
Microservices/configServer/configServer/: pom.xml
Microservices/configServer/configServer/src/main/java/com/learning/configServer/: ConfigServerApplication.java
Microservices/configServer/configServer/src/main/resources/: application.properties
Microservices/configServer/configServer/src/main/resources/config/: accounts-prod.properties
Microservices/configServer/configServer/src/test/java/com/learning/configServer/: ConfigServerApplicationTests.java
Microservices/dockercomposeFiles/config/dev/: docker-compose.yaml
Microservices/dockercomposeFiles/config/prod/: docker-compose.yaml
Microservices/dockercomposeFiles/default/: docker-compose.yaml
Microservices/dockercomposeFiles/distributed logging/default/: docker-compose.yaml
Microservices/dockercomposeFiles/distributed logging/dev/: docker-compose.yaml
Microservices/dockercomposeFiles/distributed logging/prod/: docker-compose.yaml
Microservices/dockercomposeFiles/eureka/default/: docker-compose.yaml
Microservices/dockercomposeFiles/eureka/dev/: docker-compose.yaml
Microservices/dockercomposeFiles/eureka/prod/: docker-compose.yaml
Microservices/dockercomposeFiles/monitoring/: docker-compose.yaml  prometheus.yml
Microservices/dockercomposeFiles/spring cloud gateway/default/: docker-compose.yaml
Microservices/dockercomposeFiles/spring cloud gateway/dev/: docker-compose.yaml
Microservices/dockercomposeFiles/spring cloud gateway/prod/: docker-compose.yaml
Microservices/eurekaserver/eurekaserver/: pom.xml
Microservices/eurekaserver/eurekaserver/src/main/java/com/learning/eurekaserver/: EurekaserverApplication.java
Microservices/eurekaserver/eurekaserver/src/main/resources/: application.properties
Microservices/gatewayserver/gatewayserver/: pom.xml
Microservices/gatewayserver/gatewayserver/src/main/java/com/learning/gatewayserver/: GatewayserverApplication.java
Microservices/gatewayserver/gatewayserver/src/main/java/com/learning/gatewayserver/filters/: FilterUtility.java  ResponseTraceFilter.java  TraceFilter.java
Microservices/gatewayserver/gatewayserver/src/main/java/com/learning/gatewayserver/logging/: ObservationContextSnapshotLifter.java
Microservices/gatewayserver/gatewayserver/src/main/resources/: application.properties
Microservices/loans/loans/: pom.xml
Microservices/loans/loans/src/main/java/com/learning/banking/loans/: LoansApplication.java
Microservices/loans/loans/src/main/java/com/learning/banking/loans/config/: LoansConfig.java
Microservices/loans/loans/src/main/java/com/learning/banking/loans/controller/: LoansController.java
Microservices/loans/loans/src/main/java/com/learning/banking/loans/model/: Customer.java  Loans.java
Microservices/loans/loans/src/main/java/com/learning/banking/loans/repository/: LoansRepository.java
Microservices/loans/loans/src/main/resources/: application.properties
Microservices/loans/loans/src/test/java/com/learning/banking/loans/: LoansApplicationTests.java
