spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080

##Configuration Reading properties from CMS
#Name of the application
spring.application.name=accounts
#Properties for prod
spring.profiles.active=prod
#Url for config properties exposed from CMS
spring.config.import=optional:configserver:http://localhost:8071/

#To expose /refresh url by actuator
management.endpoints.web.exposure.include=*

##Eureka Server Properties
#Prefer IP to connect 
eureka.instance.preferIpAddress = true 
#To register with Eureka server is true 
eureka.client.registerWithEureka = true
#To fetch registry from Eureka server is true
eureka.client.fetchRegistry = true
#Connecting url for Eureka server 
eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka/
#Configuring Eureka info endpoint
info.app.name=Accounts Microservice
info.app.description=Bank Accounts Application
info.app.version=1.0.0
management.info.env.enabled = true
#Shutdown properties
endpoints.shutdown.enabled=true
management.endpoint.shutdown.enabled=true

##Resilience4j properties 
##Circuit Breaker Pattern properties
#asking Resilience4j to register for health check for each circuit breaker as true
resilience4j.circuitbreaker.configs.default.registerHealthIndicator= true
#monitor minimum number of calls to fail so circuit breaker close or open instances.<circuit breaker name>.minimumNumberOfCalls
resilience4j.circuitbreaker.instances.detailsForCustomerSupportApp.minimumNumberOfCalls= 5
#minimum threshold for failure is 50%
resilience4j.circuitbreaker.instances.detailsForCustomerSupportApp.failureRateThreshold= 50
#wait duration before opening the circuit
resilience4j.circuitbreaker.instances.detailsForCustomerSupportApp.waitDurationInOpenState= 30000
#circuit breaker allows 2 calls in half open state if fails go back to open/close again
resilience4j.circuitbreaker.instances.detailsForCustomerSupportApp.permittedNumberOfCallsInHalfOpenState=2

##Retry properties
#asking Resilience4j to register for health check for retry as true
resilience4j.retry.configs.default.registerHealthIndicator= true
#max number of retries allowed
resilience4j.retry.instances.retryForCustomerDetails.maxRetryAttempts=3
#Wait duration before each retry
resilience4j.retry.instances.retryForCustomerDetails.waitDuration=2000

##Rate Limiter properties
#asking Resilience4j to register for health check endpt in actuator for retry as true
resilience4j.ratelimiter.configs.default.registerHealthIndicator= true
#Max wait duration to invoke rate limiter
resilience4j.ratelimiter.instances.sayHello.timeoutDuration=5000
#Refresh period for rate limiter
resilience4j.ratelimiter.instances.sayHello.limitRefreshPeriod=5000
#Max number of calls to wait before invoking rate limiter
resilience4j.ratelimiter.instances.sayHello.limitForPeriod=1


##Micrometer related properties
#100% means all transactions will be logged in Zipkin, .5 means 50% and so on
management.tracing.sampling.probability=1.0
#Zipkin URL
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.metrics.distribution.percentiles-histogram.http.server.requests=true
#Log pattern
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

##Rabbit MQ properties for Sleuth
#By default its web for synchronous but in this case its Rabbit MQ asynchronous
#spring.zipkin.sender.type=rabbit
#Name of the queue to which sleuth message will be sent in Rabbit MQ
#spring.zipkin.rabbitmq.queue=zipkin
#Server of Rabbit MQ
#spring.rabbitmq.host=localhost
#15672 is WebUI port whereas 5672 is management port for Rabbit MQ
#spring.rabbitmq.port=5672
#Credentials for Rabbit MQ login
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest