spring.application.name=eurekaserver
#Read Eureka related properties from CMS
spring.config.import=optional:configserver:http://localhost:8071


##Micrometer related properties
#100% means all transactions will be logged in Zipkin, .5 means 50% and so on
management.tracing.sampling.probability=1.0
#Zipkin URL
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.metrics.distribution.percentiles-histogram.http.server.requests=true
#Log pattern
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

##Rabbit MQ properties for Sleuth
#By default its web for synchronous but in this case its Rabbit MQ asynchronous
#spring.zipkin.sender.type=rabbit
#Name of the queue to which sleuth message will be sent in Rabbit MQ
#spring.zipkin.rabbitmq.queue=zipkin
#Server of Rabbit MQ
#spring.rabbitmq.host=localhost
#15672 is WebUI port whereas 5672 is management port for Rabbit MQ
#spring.rabbitmq.port=5672
#Credentials for Rabbit MQ login
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest