spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=9000

##Configuration Reading properties from CMS
#Name of the application
spring.application.name=cards
#Properties for prod
spring.profiles.active=prod
#Url for config properties exposed from CMS
spring.config.import=optional:configserver:http://localhost:8071/

#To expose /refresh url by actuator
management.endpoints.web.exposure.include=*